# desafio-sefaz

./: .project  README.md  pom.xml  run_with_wildfly_swarm.txt
model/: sefaz-model.json
src/main/java/org/application/domain/: Telefone.java  TelefoneDto.java  Usuario.java
src/main/java/org/application/domain/security/: RolePermission.java  UserEntity.java  UserRole.java  UserStatus.java
src/main/java/org/application/service/: TelefoneService.java  UsuarioService.java
src/main/java/org/application/service/security/: RegistrationMailSender.java  RolePermissionsPublisher.java  TestUsersCreator.java  UserService.java
src/main/java/org/application/web/: UsuarioBean.java
src/main/java/org/application/web/security/: UserActivationBean.java  UserChangePasswordBean.java  UserForgotPasswordHandlingBean.java  UserRegistrationBean.java
src/main/resources/i18n/: messages_de.properties  messages_en.properties
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/pages/usuario/: usuario.xhtml  usuarioCreate.xhtml  usuarioEdit.xhtml  usuarioEditInclude.xhtml  usuarioView.xhtml  usuarioViewInclude.xhtml
src/main/webapp/templates/: menu.xhtml
